#ifndef DTW_MODELS_H
#define DTW_MODELS_H

float dtw1_x[50] = {0.0, 0.0, 4.96, 13.2, 22.24, 38.58, 56.68, 72.74, 89.58, 100.0, 99.83, 92.37, 83.69, 68.04, 52.47, 36.83, 18.14, 0.58, -20.24, -39.01, -53.89, -62.65, -65.99, -61.0, -55.21, -42.46, -28.6, -19.39, -9.99, -0.74, 2.27, 5.08, 8.71, 8.89, 8.44, 15.58, 9.64, 15.0, 15.47, 4.75, -3.4, -0.82, -6.81, -9.77, 0.56, -0.53, -0.26, -1.25, 0.0, 0.0};
float dtw1_z[50] = {0.0, 0.0, -0.43, -3.55, -4.32, -5.57, -4.88, -2.07, -1.21, 0.06, 2.95, 0.79, -1.82, -3.95, -8.26, -9.88, -7.07, -4.04, -0.8, 4.12, 4.47, 1.08, -2.86, -7.23, -9.96, -15.05, -23.89, -32.17, -40.07, -54.19, -70.63, -81.24, -91.83, -100.0, -95.65, -82.78, -65.52, -35.18, -1.35, 30.48, 58.42, 81.32, 90.32, 92.28, 80.74, 70.02, 53.07, 36.69, 0.0, 0.0};

float dtw3_x[50] = {0.0, 0.0, -0.97, 0.08, 5.55, 13.05, 25.43, 34.78, 44.27, 45.08, 40.45, 27.93, 12.74, -8.05, -27.73, -50.68, -67.41, -80.56, -88.32, -91.57, -77.88, -47.79, -10.8, 28.71, 62.38, 88.31, 93.5, 88.26, 76.71, 67.23, 50.39, 31.15, 12.53, -5.94, -24.84, -46.31, -59.78, -76.15, -91.58, -100.0, -99.05, -88.47, -64.2, -25.07, 7.76, 31.65, 37.85, 31.11, 0.0, 0.0};
float dtw3_z[50] = {0.0, 0.0, 3.51, 8.34, 17.4, 27.58, 30.83, 26.32, 15.26, -5.65, -31.83, -56.23, -75.24, -86.96, -91.26, -82.71, -65.65, -41.45, -11.31, 24.82, 48.57, 65.43, 74.81, 76.79, 69.4, 63.01, 53.53, 35.12, 8.54, -23.6, -56.28, -79.93, -94.8, -100.0, -95.33, -80.22, -63.26, -43.27, -13.96, 12.87, 34.47, 49.91, 59.09, 58.4, 53.71, 42.56, 31.68, 22.52, 0.0, 0.0};

float dtwkr_x[50] = {0.0, 0.0, -3.78, -4.79, -1.07, 5.29, 10.81, 19.23, 25.98, 32.33, 32.27, 32.16, 21.55, 7.41, -14.21, -36.7, -60.7, -79.64, -94.14, -100.0, -99.37, -96.0, -83.18, -67.19, -48.85, -25.12, -2.02, 19.87, 38.2, 56.48, 65.56, 75.4, 76.38, 77.78, 68.62, 58.07, 39.96, 21.9, -2.73, -25.32, -45.8, -59.77, -70.09, -70.95, -64.31, -55.64, -43.0, -28.98, 0.0, 0.0};
float dtwkr_z[50] = {0.0, 0.0, 3.76, 5.86, 6.0, 9.5, 12.62, 17.34, 26.18, 33.43, 40.41, 50.67, 58.74, 59.81, 61.27, 55.85, 44.76, 27.14, 9.57, -12.3, -34.54, -56.86, -72.26, -85.55, -95.86, -100.0, -99.54, -95.51, -87.79, -74.02, -58.53, -37.28, -16.62, 6.15, 26.23, 45.2, 54.79, 64.2, 64.23, 61.8, 53.28, 45.01, 33.2, 22.77, 14.59, 9.87, 8.61, 3.97, 0.0, 0.0};

float dtw4_x[50] = {0.0, 0.0, -3.39, -3.98, -4.49, -8.22, -13.02, -20.21, -29.24, -38.11, -50.94, -61.43, -64.05, -60.47, -46.89, -18.45, 2.68, 17.09, 22.77, 19.36, 11.77, 20.66, 38.77, 61.06, 71.61, 53.34, 11.32, -36.17, -77.52, -100.0, -88.44, -59.76, -34.88, -10.67, 2.13, 1.99, -3.26, -0.72, -7.59, -10.41, -6.44, -12.01, -13.48, -14.1, -13.63, -17.96, -8.49, -10.54, 0.0, 0.0};
float dtw4_z[50] = {0.0, 0.0, -0.37, -1.51, -3.66, -5.63, -9.42, -16.34, -24.0, -34.85, -41.33, -47.63, -48.84, -41.14, -21.03, 6.27, 29.44, 51.9, 58.99, 51.28, 33.93, 24.05, 12.52, 11.1, 12.37, 9.16, 3.61, -2.04, -9.17, -11.0, -8.84, -8.84, -13.51, -28.07, -53.39, -80.63, -95.67, -85.04, -39.33, 15.51, 63.95, 96.43, 100.0, 69.53, 39.41, 17.19, 0.91, -5.74, 0.0, 0.0};

float dtw6_x[50] = {0.0, 0.0, 4.43, 8.74, 8.5, 5.53, 3.25, -3.41, -10.95, -21.36, -28.32, -29.67, -26.56, -20.73, -5.77, 11.35, 28.01, 46.05, 66.29, 81.28, 92.17, 98.03, 100.0, 91.29, 76.53, 52.33, 22.22, -10.24, -41.26, -66.38, -81.5, -89.4, -88.19, -77.7, -62.25, -42.34, -16.89, 4.96, 30.21, 51.91, 68.17, 71.82, 70.63, 58.87, 44.15, 30.27, 21.5, 16.55, 0.0, 0.0};
float dtw6_z[50] = {0.0, 0.0, -4.3, -6.42, -7.38, -6.6, -5.32, -4.95, -7.22, -9.89, -16.46, -29.95, -43.22, -53.7, -59.91, -61.97, -56.92, -46.45, -34.53, -21.46, -6.91, 9.66, 25.01, 44.81, 62.63, 80.43, 94.41, 100.0, 95.14, 82.13, 59.14, 33.48, 7.74, -15.29, -35.86, -49.15, -59.7, -61.66, -55.99, -40.04, -21.49, -2.77, 8.85, 14.84, 12.62, 7.08, 2.68, 1.72, 0.0, 0.0};

	
#endif